language: node_js
services:
- docker
node_js:
- '12'
cache: yarn
script:
- yarn ci
deploy:
  provider: script
  script: bash docker_publish.sh
  on:
    tags: true
    repo: actano/ambassador-github-oauth
env:
  global:
  - secure: i1JT06i8kEhcNDpBwOnRQKguZL+DuPDNOltOqCGMoua78PoP5rpIz4Z7s+t4FTFPCgh4tnPKejULiBZmwqyiW8wJtzwyQFc+bERXN88lzQgY73fz8n14LAbMj3p5sgXUK1ukx2oiG4SKlyjnHzUQcWZj3WT6hkxC73Z3ozJkZu9w64R3Mo+3s2LGqmGBf/IPp8ACngbQUn/FEBrEHtZei8j12yveX/pe8+9KJbWQXuLPKmlkHz6zeWIl2f/dQINMG73YC6F8Z+0Lpfj6+s2DBOygcNQZhOtXenS4rS2gAZkFu3I4Am3J32P15kKl8VE4yQl/Yw36K6gnKV0RPlGl92ZY4KP9rFV+g6paf58e6w80mY0vf8OyYphn1r3czjgjpA91BkYzg8gU58NiWgi2BoTNidEyUV4ozExuLQf3dqNLk84kYJPzkNucFmIZ9DELK1cUlbiI5OWGnoN0QyT7rVLvbEk6pE5mO8XYgxRcoZrJxBDzjeUj1Sfyr9KO4+jBNL4depHNA7p6QojH69aM8ZvFDnKBlOvO9vEul4lkG0aUsfIwOtNDmgIK7CUHgCBNlOSlPvqe7fRGvX8J10Q3uEb99MpJOpIgS4WYHSihxd8nxISAxLwdtkcQgaFGWaHUM8gDKmpjvSIBTQ2y6cvwVmJ5IFWb5xQADVOYF7uEflU=
  - secure: z0R5JGwidoexFAZch0dOmU/f70hokr42iC5SfGtByxHUVvx8fxOnF4YjvjFeqwtk+W8A/vPDNFdFGt6I8WxtGuSsICcSJ5hyC9EZDSP4n+kNZLOAIedrqlOhHsw8ke7aAE5Hr1YKTvI3Rb2RiiwliJUj9rYtjIXTv5Mlffnbt42w2+06NKeaSBT0ktc8+D4sFVQbFUUEVrb+OQ711KrlqkEEIC71OgdxYDVk0bvYoy+Fwa7myfxPfwFOAiYifLrljfkBepuDkC6twNA49PkeKkmOJqXb6FEbjgwiH4V9unS1TnV2dwBa3BViw9vWilZZgmoeF6csaLwqSHvDfrfPS4YRjtb6D/3vtipK8gFaQiXr/PcvBEifZSXYviUmYqDjY7IbQZGVjfTSK4qVoTdarnMG6PxMTG1mlOWo7UpJhzR6bp2rSaBlnqZ3BhITLMsk9KIjk5wihB4TdRz8rS5D/TZWlAWLgnlgXwhUlXBnTjJXEX5Up+8njkWUiGPLKWGSOpRpQ2d8+Ux0yFYsqadSf6SBAIelbTQOQqF1ZHJDRwReahI1RvIWURBYH3Sg2K9x/ejOSN1McGV6H2+n2+8lOa8otmgbvLesRrkfR9wX8WCadZDuYrLVaH7wmLBTMnUK053d5YrIR7xwgNKTeodaMUQWGDzZrQLY7HcT5F9b6us=
